# msl-mohawk

./: .gitignore  MSL_APP.sln  README.md
CSV_Parser/: CSVParser.cs  CSV_Parser.csproj  InvalidCsvEntries.cs
CSV_Parser/TestData/: keys.txt  products.txt  students.txt
MSL_APP/: MSL_APP.csproj  Program.cs  Startup.cs  appsettings.json
MSL_APP/Areas/Identity/: IdentityHostingStartup.cs
MSL_APP/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MSL_APP/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MSL_APP/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
MSL_APP/Controllers/: AccountController.cs  EligibleStudentController.cs  HomeController.cs  LogsController.cs  ModelState.cs  ProductController.cs  ProductKeyController.cs  ProductKeyLogController.cs  ProductNameController.cs  RegisteredStudentController.cs  RoleManager.cs
MSL_APP/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MSL_APP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200303160124_login.Designer.cs  20200303160124_login.cs  20200312165336_controllers.Designer.cs  20200312165336_controllers.cs  20200313213441_newControllers.Designer.cs  20200313213441_newControllers.cs  20200313230308_newControllers.Designer.cs  20200313230308_newControllers.cs  20200314140011_controllers.Designer.cs  20200314140011_controllers.cs  20200314232102_controller.Designer.cs  20200314232102_controller.cs  20200314235258_controller.Designer.cs  20200314235258_controller.cs  20200315194843_controllers.Designer.cs  20200315211141_controllers.Designer.cs  20200315211141_controllers.cs  20200320012646_models.Designer.cs  20200320012646_models.cs  ApplicationDbContextModelSnapshot.cs
MSL_APP/Models/: Account.cs  EligibleStudent.cs  ErrorViewModel.cs  Logs.cs  Product.cs  ProductKey.cs  ProductKeyLog.cs  ProductName.cs  RegisteredStudent.cs  StudentKey.cs
MSL_APP/Properties/: launchSettings.json
MSL_APP/UserManager/: Users.cs
MSL_APP/Utility/: CsvParser.cs  InvalidCsvEntry.cs  LicenseParser.cs  MSLEmailHandler.cs  PaginatedList.cs  ParsedCsvData.cs
MSL_APP/Views/: _ViewImports.cshtml
MSL_APP/Views/Account/: Create.cshtml  Index.cshtml
MSL_APP/Views/EligibleStudent/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MSL_APP/Views/Home/: About.cshtml  Admin.cshtml  Index.cshtml  Privacy.cshtml  Student.cshtml  Success.cshtml
MSL_APP/Views/Logs/: Index.cshtml
MSL_APP/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetKey.cshtml  Index.cshtml  Student.cshtml
MSL_APP/Views/ProductKey/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MSL_APP/Views/ProductKeyLog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MSL_APP/Views/ProductName/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetKey.cshtml  GetKeyDetails.cshtml  Index.cshtml  Student.cshtml  StudentView.cshtml
MSL_APP/Views/RegisteredStudent/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MSL_APP/Views/Shared/: _InvalidEntries.cshtml  _InvalidFileType.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MSL_APP/wwwroot/css/: main.css
