<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-MSL_APP-C423F644-0C4E-4376-B681-CA34A9DB9B98</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200313213358_newControllers.cs" />
    <Compile Remove="Data\Migrations\20200313213358_newControllers.Designer.cs" />
    <Compile Remove="Data\Migrations\20200313230217_newControllers.cs" />
    <Compile Remove="Data\Migrations\20200313230217_newControllers.Designer.cs" />
    <Compile Remove="Data\Migrations\20200314230022_controller.cs" />
    <Compile Remove="Data\Migrations\20200314230022_controller.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Google.Apis.Admin.Directory.directory_v1" Version="1.44.1.1736" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

</Project>
